# HikiCoffee.API

./: .editorconfig  HikiCoffee.sln  New Text Document.txt  README.md
HikiCoffee.Application/: HikiCoffee.Application.csproj
HikiCoffee.Application/BillInfos/: BillInfoService.cs  IBillInfoService.cs
HikiCoffee.Application/Bills/: BillService.cs  IBillService.cs
HikiCoffee.Application/Categories/: CategoryService.cs  ICategoryService.cs
HikiCoffee.Application/CategoryTranslations/: CategoryTranslationService.cs  ICategoryTranslationService.cs
HikiCoffee.Application/CoffeeTables/: CoffeeTableService.cs  ICoffeeTableService.cs
HikiCoffee.Application/Common/: ConvertSeoAlias.cs  IConvertSeoAlias.cs
HikiCoffee.Application/Genders/: GenderService.cs  IGenderService.cs
HikiCoffee.Application/ImportProducts/: IImportProductService.cs  ImportProductService.cs
HikiCoffee.Application/Languages/: ILanguageService.cs  LanguageService.cs
HikiCoffee.Application/MailConfirms/: IMailConfirmService.cs  MailConfirmService.cs
HikiCoffee.Application/ProductInCategories/: IProductInCategoryService.cs  ProductInCategoryService.cs
HikiCoffee.Application/ProductTranslations/: IProductTranslationService.cs  ProductTranslationService.cs
HikiCoffee.Application/Products/: IProducService.cs  ProductService.cs
HikiCoffee.Application/Roles/: RoleService.cs
HikiCoffee.Application/StatusTransaltions/: IStatusTranslationService.cs  StatusTranslationService.cs
HikiCoffee.Application/Statuses/: IStatusService.cs  StatusService.cs
HikiCoffee.Application/Supliers/: ISuplierService.cs  SuplierService.cs
HikiCoffee.Application/UnitTranslations/: IUnitTranslationService.cs  UnitTranslationService.cs
HikiCoffee.Application/Users/: IUserService.cs  UserService.cs
HikiCoffee.Application/Uses/: IUnitService.cs  UnitService.cs
HikiCoffee.BackendAPI/: HikiCoffee.BackendAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HikiCoffee.BackendAPI/Controllers/: BillInfosController.cs  BillsController.cs  CategoriesController.cs  CategoryTranslationsController.cs  CoffeeTablesController.cs  GendersController.cs  ImportProductsController.cs  LanguagesController.cs  ProductInCategoriesController.cs  ProductTranslationsController.cs  ProductsController.cs  StatusTranslationsController.cs  StatusesController.cs  SupliersController.cs  UnitTranslationsController.cs  UsersController.cs  (+2 more)
(+146 files in other folders)
